# $NetBSD: md.amd64,v 1.244.2.9 2015/07/22 17:24:54 snj Exp $
./dev/lms0					base-obsolete		obsolete
./dev/mms0					base-obsolete		obsolete
./lib/i386					base-compat-shlib		compat
./lib/i386/npf					base-npf-shlib		compat
./lib/i386/npf/ext_log.so			base-npf-shlib		compat,pic
./lib/i386/npf/ext_log.so.0			base-npf-shlib		compat,pic
./lib/i386/npf/ext_log.so.0.0			base-npf-shlib		compat,pic
./lib/i386/npf/ext_normalize.so			base-npf-shlib		compat,pic
./lib/i386/npf/ext_normalize.so.0		base-npf-shlib		compat,pic
./lib/i386/npf/ext_normalize.so.0.0		base-npf-shlib		compat,pic
./lib/i386/npf/ext_rndblock.so			base-npf-shlib		compat,pic
./lib/i386/npf/ext_rndblock.so.0		base-npf-shlib		compat,pic
./lib/i386/npf/ext_rndblock.so.0.0		base-npf-shlib		compat,pic
./libexec/ld.elf_so-i386			base-sys-shlib		compat,pic
./usr/bin/fdformat				base-util-bin
./usr/bin/iasl					base-util-bin
./usr/lib/i386					base-compat-lib		compat
./usr/lib/i386/i18n				base-compat-lib		compat
./usr/lib/i386/i18n/libBIG5.so.5		base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libBIG5.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libDECHanyu.so.5		base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libDECHanyu.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libEUC.so.5			base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libEUC.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libEUCTW.so.5		base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libEUCTW.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libGBK2K.so.5		base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libGBK2K.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libHZ.so.5			base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libHZ.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libISO2022.so.5		base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libISO2022.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libJOHAB.so.5		base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libJOHAB.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libMSKanji.so.5		base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libMSKanji.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libUES.so.5			base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libUES.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libUTF1632.so.5		base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libUTF1632.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libUTF7.so.5		base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libUTF7.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libUTF8.so.5		base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libUTF8.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libVIQR.so.5		base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libVIQR.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libZW.so.5			base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libZW.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libiconv_none.so.5		base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libiconv_none.so.5.0	base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libiconv_std.so.5		base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libiconv_std.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libmapper_646.so.5		base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libmapper_646.so.5.0	base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libmapper_none.so.5		base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libmapper_none.so.5.0	base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libmapper_parallel.so.5	base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libmapper_parallel.so.5.0	base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libmapper_serial.so.5	base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libmapper_serial.so.5.0	base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libmapper_std.so.5		base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libmapper_std.so.5.0	base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libmapper_zone.so.5		base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libmapper_zone.so.5.0	base-i18n-shlib		compat,pic
./usr/lib/i386/libamu.so.4			base-compat-shlib	compat,pic
./usr/lib/i386/libamu.so.4.0			base-compat-shlib	compat,pic
./usr/lib/i386/libarchive.so.3			base-compat-shlib	compat,pic
./usr/lib/i386/libarchive.so.3.1		base-compat-shlib	compat,pic
./usr/lib/i386/libasan.so.0			base-compat-shlib	compat,pic,gcc=48
./usr/lib/i386/libasan.so.0.0			base-compat-shlib	compat,pic,gcc=48
./usr/lib/i386/libasn1.so.9			base-compat-shlib	compat,pic,kerberos
./usr/lib/i386/libasn1.so.9.0			base-compat-shlib	compat,pic,kerberos
./usr/lib/i386/libatf-c++.so.1			base-compat-shlib	compat,pic,atf
./usr/lib/i386/libatf-c++.so.1.0		base-compat-shlib	compat,pic,atf
./usr/lib/i386/libatf-c.so.0			base-compat-shlib	compat,pic,atf
./usr/lib/i386/libatf-c.so.0.0			base-compat-shlib	compat,pic,atf
./usr/lib/i386/libbfd.so.13			base-compat-shlib	compat,pic,binutils
./usr/lib/i386/libbfd.so.13.0			base-compat-shlib	compat,pic,binutils
./usr/lib/i386/libbind9.so.8			base-compat-shlib	compat,pic
./usr/lib/i386/libbind9.so.8.2			base-compat-shlib	compat,pic
./usr/lib/i386/libblacklist.so.0		base-compat-shlib	compat,pic
./usr/lib/i386/libblacklist.so.0.0		base-compat-shlib	compat,pic
./usr/lib/i386/libbluetooth.so.4		base-compat-shlib	compat,pic
./usr/lib/i386/libbluetooth.so.4.2		base-compat-shlib	compat,pic
./usr/lib/i386/libbsdmalloc.so.0		base-compat-shlib	compat,pic
./usr/lib/i386/libbsdmalloc.so.0.0		base-compat-shlib	compat,pic
./usr/lib/i386/libbz2.so.1			base-compat-shlib	compat,pic
./usr/lib/i386/libbz2.so.1.1			base-compat-shlib	compat,pic
./usr/lib/i386/libc++.so.1			base-compat-shlib	compat,pic,libcxx
./usr/lib/i386/libc++.so.1.0			base-compat-shlib	compat,pic,libcxx
./usr/lib/i386/libc.so.12			base-compat-shlib	compat,pic
./usr/lib/i386/libc.so.12.193.1			base-compat-shlib	compat,pic
./usr/lib/i386/libcom_err.so.7			base-compat-shlib	compat,pic,kerberos
./usr/lib/i386/libcom_err.so.7.0		base-compat-shlib	compat,pic,kerberos
./usr/lib/i386/libcrypt.so.1			base-compat-shlib	compat,pic
./usr/lib/i386/libcrypt.so.1.0			base-compat-shlib	compat,pic
./usr/lib/i386/libcrypto.so.8			base-compat-shlib	compat,pic
./usr/lib/i386/libcrypto.so.8.4			base-compat-shlib	compat,pic
./usr/lib/i386/libcrypto_idea.so.7		base-obsolete		obsolete
./usr/lib/i386/libcrypto_idea.so.7.0		base-obsolete		obsolete
./usr/lib/i386/libcrypto_mdc2.so.7		base-obsolete		obsolete
./usr/lib/i386/libcrypto_mdc2.so.7.0		base-obsolete		obsolete
./usr/lib/i386/libcrypto_rc5.so.7		base-compat-shlib	compat,pic,crypto,crypto_rc5
./usr/lib/i386/libcrypto_rc5.so.7.0		base-compat-shlib	compat,pic,crypto,crypto_rc5
./usr/lib/i386/libcurses.so.7			base-compat-shlib	compat,pic
./usr/lib/i386/libcurses.so.7.0			base-compat-shlib	compat,pic
./usr/lib/i386/libdes.so.8			base-compat-shlib	compat,pic
./usr/lib/i386/libdes.so.8.2			base-compat-shlib	compat,pic
./usr/lib/i386/libdevmapper.so.1		base-compat-shlib	compat,pic,lvm
./usr/lib/i386/libdevmapper.so.1.0		base-compat-shlib	compat,pic,lvm
./usr/lib/i386/libdm.so.0			base-compat-shlib	compat,pic
./usr/lib/i386/libdm.so.0.0			base-compat-shlib	compat,pic
./usr/lib/i386/libdns.so.8			base-compat-shlib	compat,pic
./usr/lib/i386/libdns.so.8.2			base-compat-shlib	compat,pic
./usr/lib/i386/libdns_sd.so.0			base-compat-shlib	compat,pic,mdns
./usr/lib/i386/libdns_sd.so.0.0			base-compat-shlib	compat,pic,mdns
./usr/lib/i386/libdwarf.so.1			base-compat-shlib	compat,pic
./usr/lib/i386/libdwarf.so.1.0			base-compat-shlib	compat,pic
./usr/lib/i386/libedit.so.3			base-compat-shlib	compat,pic
./usr/lib/i386/libedit.so.3.1			base-compat-shlib	compat,pic
./usr/lib/i386/libelf.so.1			base-compat-shlib	compat,pic
./usr/lib/i386/libelf.so.1.0			base-compat-shlib	compat,pic
./usr/lib/i386/libevent.so.4			base-compat-shlib	compat,pic
./usr/lib/i386/libevent.so.4.0			base-compat-shlib	compat,pic
./usr/lib/i386/libevent_openssl.so.4		base-compat-shlib	compat,pic,crypto
./usr/lib/i386/libevent_openssl.so.4.0		base-compat-shlib	compat,pic,crypto
./usr/lib/i386/libevent_pthreads.so.4		base-compat-shlib	compat,pic
./usr/lib/i386/libevent_pthreads.so.4.0		base-compat-shlib	compat,pic
./usr/lib/i386/libexecinfo.so.0			base-compat-shlib	compat,pic
./usr/lib/i386/libexecinfo.so.0			base-compat-shlib	compat,pic
./usr/lib/i386/libexecinfo.so.0.0		base-compat-shlib	compat,pic
./usr/lib/i386/libexpat.so.2			base-compat-shlib	compat,pic
./usr/lib/i386/libexpat.so.2.1			base-compat-shlib	compat,pic
./usr/lib/i386/libfetch.so.3			base-compat-shlib	compat,pic
./usr/lib/i386/libfetch.so.3.0			base-compat-shlib	compat,pic
./usr/lib/i386/libform.so.6			base-compat-shlib	compat,pic
./usr/lib/i386/libform.so.6.0			base-compat-shlib	compat,pic
./usr/lib/i386/libgcc_s.so.1			base-compat-shlib	compat,pic,gcccmds
./usr/lib/i386/libgcc_s.so.1.0			base-compat-shlib	compat,pic,gcccmds
./usr/lib/i386/libgmp.so.10			base-compat-shlib	obsolete
./usr/lib/i386/libgmp.so.10.2			base-compat-shlib	obsolete
./usr/lib/i386/libgnumalloc.so.1		base-compat-shlib	compat,pic
./usr/lib/i386/libgnumalloc.so.1.0		base-compat-shlib	compat,pic
./usr/lib/i386/libgomp.so.1			base-compat-shlib	compat,pic,gcc=45
./usr/lib/i386/libgomp.so.1			base-compat-shlib	compat,pic,gcc=48
./usr/lib/i386/libgomp.so.1.0			base-compat-shlib	compat,pic,gcc=45
./usr/lib/i386/libgomp.so.1.1			base-compat-shlib	compat,pic,gcc=48
./usr/lib/i386/libgssapi.so.10			base-compat-shlib	compat,pic,kerberos
./usr/lib/i386/libgssapi.so.10.0		base-compat-shlib	compat,pic,kerberos
./usr/lib/i386/libhdb.so.14			base-compat-shlib	compat,pic,kerberos
./usr/lib/i386/libhdb.so.14.0			base-compat-shlib	compat,pic,kerberos
./usr/lib/i386/libheimbase.so.1			base-compat-shlib	compat,pic,kerberos
./usr/lib/i386/libheimbase.so.1.0		base-compat-shlib	compat,pic,kerberos
./usr/lib/i386/libheimntlm.so.4			base-compat-shlib	compat,pic,kerberos
./usr/lib/i386/libheimntlm.so.4.0		base-compat-shlib	compat,pic,kerberos
./usr/lib/i386/libhx509.so.5			base-compat-shlib	compat,pic,kerberos
./usr/lib/i386/libhx509.so.5.0			base-compat-shlib	compat,pic,kerberos
./usr/lib/i386/libi386.so.1			base-compat-shlib	compat,pic
./usr/lib/i386/libi386.so.1.0			base-compat-shlib	compat,pic
./usr/lib/i386/libproc.so.0			base-compat-shlib	compat,pic,dtrace
./usr/lib/i386/libproc.so.0.0			base-compat-shlib	compat,pic,dtrace
./usr/lib/i386/librtld_db.so.0			base-compat-shlib	compat,pic,dtrace
./usr/lib/i386/librtld_db.so.0.0		base-compat-shlib	compat,pic,dtrace
./usr/lib/libx86_64.so				base-sys-shlib		pic
./usr/lib/libx86_64.so.0			base-sys-shlib		pic
./usr/lib/libx86_64.so.0.0			base-sys-shlib		pic
./usr/libdata/debug/lib/i386			base-compat-lib		compat
./usr/libdata/debug/lib/i386/npf		base-compat-lib		compat
./usr/libdata/debug/usr/lib/i386		base-compat-lib		compat
./usr/libdata/debug/usr/lib/i386/i18n		base-compat-lib		compat
./usr/libdata/debug/usr/lib/i386/npf		base-obsolete		obsolete
./usr/libexec/ld.elf_so-i386			base-sys-shlib		compat,pic
./usr/lkm/aps.o					base-obsolete		obsolete
./usr/lkm/compat_linux.o			base-obsolete		obsolete
./usr/lkm/exec_linux_elf.o			base-obsolete		obsolete
./usr/lkm/finsio.o				base-obsolete		obsolete
./usr/lkm/itesio.o				base-obsolete		obsolete
./usr/lkm/nsclpcsio.o				base-obsolete		obsolete
./usr/lkm/smsc.o				base-obsolete		obsolete
./usr/lkm/ug.o					base-obsolete		obsolete
./usr/mdec/biosboot				base-obsolete		obsolete
./usr/mdec/biosboot.sym				base-obsolete		obsolete
./usr/mdec/biosboot_com0.sym			base-obsolete		obsolete
./usr/mdec/biosboot_com0_115200.sym		base-obsolete		obsolete
./usr/mdec/biosboot_com0_38400.sym		base-obsolete		obsolete
./usr/mdec/biosboot_com0_57600.sym		base-obsolete		obsolete
./usr/mdec/biosboot_com0_9600.sym		base-obsolete		obsolete
./usr/mdec/boot					base-sysutil-bin
./usr/mdec/bootxx_cd9660			base-sysutil-bin
./usr/mdec/bootxx_dosfs				base-obsolete		obsolete
./usr/mdec/bootxx_ext2fs			base-sysutil-bin
./usr/mdec/bootxx_fat12				base-sysutil-bin
./usr/mdec/bootxx_fat16				base-sysutil-bin
./usr/mdec/bootxx_ffsv1				base-sysutil-bin
./usr/mdec/bootxx_ffsv2				base-sysutil-bin
./usr/mdec/bootxx_lfsv1				base-sysutil-bin
./usr/mdec/bootxx_lfsv2				base-sysutil-bin
./usr/mdec/bootxx_msdos				base-sysutil-bin
./usr/mdec/bootxx_ufs				base-obsolete		obsolete
./usr/mdec/bootxx_ustarfs			base-sysutil-bin
./usr/mdec/dosboot.com				base-sysutil-bin
./usr/mdec/gptmbr.bin				base-sysutil-bin
./usr/mdec/installboot				base-obsolete		obsolete
./usr/mdec/mbr					base-sysutil-bin
./usr/mdec/mbr_bootsel				base-sysutil-bin
./usr/mdec/mbr_com0				base-sysutil-bin
./usr/mdec/mbr_com0_9600			base-sysutil-bin
./usr/mdec/mbr_ext				base-sysutil-bin
./usr/mdec/mbr_gpt				base-obsolete		obsolete
./usr/mdec/mbr_gpt_com0				base-obsolete		obsolete
./usr/mdec/netboot_3c509.rom			base-obsolete		obsolete
./usr/mdec/netboot_3c590.rom			base-obsolete		obsolete
./usr/mdec/netboot_3c90xb.rom			base-obsolete		obsolete
./usr/mdec/netboot_i82557.rom			base-obsolete		obsolete
./usr/mdec/netboot_ne2000_isa.rom		base-obsolete		obsolete
./usr/mdec/netboot_pcnet_isapnp.rom		base-obsolete		obsolete
./usr/mdec/netboot_pcnet_pci.rom		base-obsolete		obsolete
./usr/mdec/netboot_wd80x3.rom			base-obsolete		obsolete
./usr/mdec/pxeboot_ia32.bin			base-sysutil-bin
./usr/mdec/pxeboot_ia32_com0.bin		base-obsolete		obsolete
./usr/sbin/acpidump				base-sysutil-bin
./usr/sbin/amldb				base-sysutil-bin
