#	$NetBSD: Makefile.ioctl-c,v 1.29 2015/09/26 03:31:11 christos Exp $

# NOTE: <bsd.own.mk> needs to be previously .included for NETBSDSRCDIR

# We are trying to get the list of .h files that define all ioctls
# This version grabs the non-obsolete .h files from the set lists
# and silently ignores any that don't exist in ${DESTDIR}.
# NB: The compiler uses the .h files in ${NETBSDSRCDIR}.

SETBASE=${NETBSDSRCDIR}/distrib/sets/lists/comp
SETFILES:=${SETBASE}/mi
.for md in md.${MACHINE} /md.${MACHINE}.${MACHINE_ARCH}
.if exists(${SETBASE}/${md})
SETFILES:= ${SETFILES} ${SETBASE}/${md}
.endif
.endfor
.if ${MKDTRACE} != 'no"
EXTRAS=	${NETBSDSRCDIR}/external/cddl/osnet/dist/uts/common/sys/dtrace.h
.endif

.if !make(cleandir) && !make(obj) && !make(includes) && !make(install)
DEPFILEGLOB = ${TOOL_SED} -ne '/\/usr\/include\/.*\.h[ 	]/{s/[ 	]obsolete$$//;t' -e 's/xenio//;t' -e 's,\.\([^ 	]*\).*,${DESTDIR}\1,;p;}' ${SETFILES}
DEPFILES != (${DEPFILEGLOB}; echo ${EXTRAS}) | xargs egrep -l '(_IO\(|_IOR\(|_IOW\(|_IOWR\()' 2>/dev/null || :
.endif

${PROG}-ioctl.c: mkioctls Makefile ${DEPFILES} ${SETFILES}
	${_MKTARGET_CREATE}
	AWK=${TOOL_AWK:Q} CC="${CC}" DESTDIR="${DESTDIR}" SED=${TOOL_SED:Q} \
	    ${HOST_SH} ${NETBSDSRCDIR}/usr.bin/kdump/mkioctls \
	    ${DEPFILES} >${.TARGET}

SRCS+=		${PROG}-ioctl.c
CLEANFILES+=	${PROG}-ioctl.c
DPSRCS+=	${PROG}-ioctl.c
.if ${MKDTRACE} != 'no"
CPPFLAGS+=	-I${NETBSDSRCDIR}/external/cddl/osnet/sys
CPPFLAGS+=	-I${NETBSDSRCDIR}/external/cddl/osnet/dist/uts/common
.endif

${DEPFILES}: .PRECIOUS
